.products{
    min-width: 70%;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 20px;
    margin: 10px  15%;
    padding: 10px; 
}

@media (max-width: 600px) {
    .products{
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 14%;
    }
}



@media (min-width: 601px) and (max-width: 991px){
    .products{
        width: 70%;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 14%;
    }
}

@media (min-width: 992px) and (max-width: 1125px){
    .products{
        width: 70%;
        grid-template-columns: repeat(3, 1fr);
        margin: 10px 14%;
    }
}
